step 1. install Helm
--------------------
curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

step 2: verify helm version
---------------------------
helm version

step 3: Add Prometheus Community Repo
--------------------------------------
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update

step 4: Create monitoring namespace
-----------------------------------
kubectl create namespace monitoring

step 5: Install kube-prometheus-stack
-------------------------------------
helm install monitoring prometheus-community/kube-prometheus-stack -n monitoring

Note: wait for 2-3 minutes.
Then  it will disaplay like
-----######################################################################-------------------------------------------------------------------
 kubectl --namespace monitoring get pods -l "release=monitoring"

Get Grafana 'admin' user password by running:

  kubectl --namespace monitoring get secrets monitoring-grafana -o jsonpath="{.data.admin-password}" | base64 -d ; echo

Access Grafana local instance:

  export POD_NAME=$(kubectl --namespace monitoring get pod -l "app.kubernetes.io/name=grafana,app.kubernetes.io/instance=monitoring" -oname)
  kubectl --namespace monitoring port-forward $POD_NAME 3000

Get your grafana admin user password by running:

  kubectl get secret --namespace monitoring -l app.kubernetes.io/component=admin-secret -o jsonpath="{.items[0].data.admin-password}" | base64 --decode ; echo


Visit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create & configure Alertmanager and Prometheus instances using the Operator.

-----------------################################################################-------------------------------------------------------------------

step 6: verify pods 
---------------------
kubectl get pods -n monitoring

Note if you get error , on k3s you can fix using this commadn 

--> export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
then
-->
  helm list
NAME    NAMESPACE       REVISION        UPDATED STATUS  CHART   APP VERSION

Note : now helm is working and again install the monitoring 
 helm install monitoring prometheus-community/kube-prometheus-stack  -n monitoring

step 7: Verify installation
------------------------------ 
helm list -n monitoring
kubectl get pods -n monitoring


It's working !!
(* *) wow working.

step 8: apply the ingress and open the  url with ssl.
       BOOM.



